C Benchmarks Performance Results (Wall Time, CPU Time, Cycles)
----------------------------------------------------------------
Benchmark: Bubble Sort
N = 1000
Elapsed CPU Time: 1648245 ns (1.6482450000 ms)
N = 5000
Elapsed CPU Time: 43238897 ns (43.2388970000 ms)
N = 10000
Elapsed CPU Time: 131292888 ns (131.2928880000 ms)
N = 50000
Elapsed CPU Time: 4818993262 ns (4818.9932620000 ms)
----------------------------------------
Benchmark: Fibonacci
Fibonacci(30) = 832040
CPU Time: 0.00 ms
Fibonacci(32) = 2178309
CPU Time: 0.00 ms
Fibonacci(34) = 5702887
CPU Time: 10.00 ms
Fibonacci(36) = 14930352
CPU Time: 20.00 ms
Fibonacci(38) = 39088169
CPU Time: 60.00 ms
Fibonacci(40) = 102334155
CPU Time: 140.00 ms
----------------------------------------
Benchmark: Tower of Hanoi
Hanoi(10) completed.
CPU Time: 0.00 ms
Hanoi(15) completed.
CPU Time: 0.00 ms
Hanoi(20) completed.
CPU Time: 0.00 ms
Hanoi(22) completed.
CPU Time: 0.00 ms
Hanoi(24) completed.
CPU Time: 0.00 ms
Hanoi(25) completed.
CPU Time: 10.00 ms
----------------------------------------
Benchmark: Matrix Multiplication
Matrix Size: 100 x 100
CPU Time: 0.00 ms
Matrix Size: 200 x 200
CPU Time: 10.00 ms
Matrix Size: 300 x 300
CPU Time: 20.00 ms
Matrix Size: 400 x 400
CPU Time: 40.00 ms
Matrix Size: 500 x 500
CPU Time: 90.00 ms
----------------------------------------
Benchmark: QuickSort
Array Size: 1000
CPU Time: 0.00 ms
Array Size: 5000
CPU Time: 0.00 ms
Array Size: 10000
CPU Time: 0.00 ms
Array Size: 50000
CPU Time: 10.00 ms
Array Size: 100000
CPU Time: 10.00 ms
----------------------------------------
Benchmark: Prime Number Sieve
Prime Sieve Upper Limit: 100000
CPU Time: 0.00 ms
Prime Sieve Upper Limit: 500000
CPU Time: 0.00 ms
Prime Sieve Upper Limit: 1000000
CPU Time: 0.00 ms
Prime Sieve Upper Limit: 5000000
CPU Time: 10.00 ms
----------------------------------------
