Python Benchmarks Performance Results (Wall Time)
-------------------------------------------------
Benchmark: Bubble Sort
Enter array size: Bubble Sort | Array Size: 1000 | Time: 30.00 ms
Enter array size: Bubble Sort | Array Size: 5000 | Time: 751.36 ms
Enter array size: Bubble Sort | Array Size: 10000 | Time: 3109.34 ms
Enter array size: Bubble Sort | Array Size: 50000 | Time: 81656.55 ms
----------------------------------------
Benchmark: Fibonacci
Enter Fibonacci number index: Fibonacci | N: 30 | Result: 832040 | Time: 84.31 ms
Enter Fibonacci number index: Fibonacci | N: 32 | Result: 2178309 | Time: 208.92 ms
Enter Fibonacci number index: Fibonacci | N: 34 | Result: 5702887 | Time: 556.54 ms
Enter Fibonacci number index: Fibonacci | N: 36 | Result: 14930352 | Time: 1440.65 ms
Enter Fibonacci number index: Fibonacci | N: 38 | Result: 39088169 | Time: 3749.79 ms
Enter Fibonacci number index: Fibonacci | N: 40 | Result: 102334155 | Time: 9940.61 ms
----------------------------------------
Benchmark: Tower of Hanoi
Enter number of disks: Hanoi | Disks: 10 | Time: 0.05 ms
Enter number of disks: Hanoi | Disks: 15 | Time: 1.33 ms
Enter number of disks: Hanoi | Disks: 20 | Time: 40.91 ms
Enter number of disks: Hanoi | Disks: 22 | Time: 148.42 ms
Enter number of disks: Hanoi | Disks: 24 | Time: 599.42 ms
Enter number of disks: Hanoi | Disks: 25 | Time: 1207.61 ms
----------------------------------------
Benchmark: Matrix Multiplication
Enter matrix size: Matrix Multiplication | Size: 100x100 | Time: 56.84 ms
Enter matrix size: Matrix Multiplication | Size: 200x200 | Time: 435.69 ms
Enter matrix size: Matrix Multiplication | Size: 300x300 | Time: 1529.86 ms
Enter matrix size: Matrix Multiplication | Size: 400x400 | Time: 3951.79 ms
Enter matrix size: Matrix Multiplication | Size: 500x500 | Time: 8145.69 ms
----------------------------------------
Benchmark: QuickSort
Enter array size: QuickSort | Array Size: 1000 | Time: 0.10 ms
Enter array size: QuickSort | Array Size: 5000 | Time: 0.61 ms
Enter array size: QuickSort | Array Size: 10000 | Time: 1.29 ms
Enter array size: QuickSort | Array Size: 50000 | Time: 6.93 ms
Enter array size: QuickSort | Array Size: 100000 | Time: 15.46 ms
----------------------------------------
Benchmark: Prime Number Sieve
Enter upper limit for prime sieve: Prime Sieve | Upper Limit: 100000 | Time: 4.20 ms
Enter upper limit for prime sieve: Prime Sieve | Upper Limit: 500000 | Time: 25.22 ms
Enter upper limit for prime sieve: Prime Sieve | Upper Limit: 1000000 | Time: 43.99 ms
Enter upper limit for prime sieve: Prime Sieve | Upper Limit: 5000000 | Time: 259.62 ms
----------------------------------------
